<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBar"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:focusable="true"
        
        android:src="@drawable/tabbar_icon_home" />

    <ImageView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:focusable="true"
       
        android:src="@drawable/tabbar_icon_search" />

    <ImageView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:focusable="true"
       
        android:src="@drawable/tabbar_icon_cart" />

    <ImageView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:focusable="true"
       
        android:src="@drawable/tabbar_icon_more" />

</LinearLayout>